# android-sdk-demo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: apikey.example.properties  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat2desk/demo/chat2desk_sdk/: App.kt  AppActivity.kt
app/src/main/java/com/chat2desk/demo/chat2desk_sdk/components/: AppTheme.kt  AttachmentModal.kt  AttachmentPreview.kt  Attachments.kt  Chat.kt  ChatScreen.kt  ConnectionStatus.kt  EmbeddedSearchBar.kt  MessageInput.kt  MessageItem.kt  MessageList.kt  Operator.kt  TopBar.kt
app/src/main/java/com/chat2desk/demo/chat2desk_sdk/screens/: ChatScreen.kt
app/src/main/java/com/chat2desk/demo/chat2desk_sdk/utils/: format.kt  getFileMetaData.kt  statusIcon.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
buildSrc/src/main/kotlin/: Config.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
