[versions]
plugin-android = "7.3.1"
plugin-kotlin = "1.7.20"
plugin-gver = "0.43.0"
kotlinx-coroutines = "1.6.4"

androidx-compose-compiler = "1.3.2"
androidx-compose = "1.3.2"
activity-compose = "1.6.1"
compose-foundation = "1.2.1"
material = "1.3.1"
koin = "3.3.2"
kotlinx-datetime = "0.4.0"
coil = "2.2.2"

chat2desk-sdk = "0.0.4"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin-kotlin" }
plugin-gver = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "plugin-gver" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-compose-material-icon-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material" }
androidx-compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

chat2desk-sdk = { module = "com.chat2desk:chat2desk_sdk", version.ref = "chat2desk-sdk" }

[bundles]
plugins = ["plugin-android", "plugin-kotlin", "plugin-gver"]
